
.ant-modal-content{
    //background: #28282A;
    color: #bbb;
    border-radius: 6px 6px 0 0;
    .ant-modal-confirm-content{
        color: #bbb;
        margin-top: 0;
    }
    .ant-modal-header{
        border-bottom: none;
    }
}
.ant-modal-footer{
    border: 0;
    text-align: center;
    padding: 30px 0;
    .ant-btn{
        border-radius: 4px;
        font-size: 20px;
        width: 200px;
        height: 50px!important;
        line-height: 50px!important;
        &:nth-of-type(1){
            border: 1px solid #F3974D;
            color: #F3974D;
        }
        &:nth-of-type(2){
            background: #F3974D;
            color: #FFFFFF;
            border-color: #F3974D;
        }
    }
}
.ant-modal-close-x{
    color: #5B5B5C;
    font-size: 24px;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.ant-modal-mask{
    z-index: 1050;
}
.ant-modal-wrap{
    z-index: 1051;
}
.ant-message{
    z-index: 1100;
}
.ant-notification{
    z-index: 1100;
}

.globle-notification{
    padding: 0;
    background: #2D2D2F;
    color: #fff; font-size: 14px;
    border-radius: 4px;
    overflow: visible;
    .ant-notification-notice-with-icon{
        padding: 20px 20px 20px 0;
    }
    .ant-notification-notice-message{
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .ant-notification-notice-icon{
        font-size: 48px;
        margin-left: -25px;
        background: #2d2d2f;
        margin-top: 5px;
        border-radius: 50%;
    }
    .ant-notification-close-icon{
        color: #fff;
    }
}
.globle-notification-error{
    // background: #790a00;
    .ant-notification-notice-icon{
        color: #D93A2C;
    }
}
.globle-notification-success{
    // background: #06a062;
    .ant-notification-notice-icon{
        color: #00F090;
    }
}
